# POMFramework

PomBDDFramework/: .project  pom.xml
PomBDDFramework/src/main/java/POM/PomBDDFramework/: App.java
PomBDDFramework/src/main/java/objects/: AmazonPages.java  FlipkartPages.java
PomBDDFramework/src/main/java/utility/: CommonMethods.java  ListenerTestng.java  Report.java  TestBase.java  screenshotUtility.java
PomBDDFramework/src/test/java/POM/PomBDDFramework/: AppTest.java
PomBDDFramework/src/test/java/smTestSuite/featureFiles/: Flipkart.feature
PomBDDFramework/src/test/java/smTestSuite/steps/stepDefinition/: Amazon.java  Flipkart.java
PomBDDFramework/src/test/java/testRunner/: SMRunner.java
